{
  "CONTRACT_ADDRESS": "0xDc2088201ad6E3Ac266c1b5A706417B4471606F0",
  "FAIRUSA_LINK": "https://twitter.com/FairusaBalk",
  "NONTOXIC_LINK": "https://twitter.com/NonToxicWeb3",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xDc2088201ad6E3Ac266c1b5A706417B4471606F0",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Non-Toxic Fun Guys",
  "SYMBOL": "NTFG",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea Testnets",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/nontoxic1",
  "SHOW_BACKGROUND": true
}
